*{
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
body{
    background-color: #F3F4F6;
}

.bg-img{
    width: 100%;
    height: 30vh;
    position: absolute;
    z-index: -1;
    top: 0;
}

.bg-img img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.title{
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
    column-gap: 10px;
    color: white;
}

.title button{
    height: 25px;
    width: 70px;
    border-radius: 20px;
    border: 0;
    background-color: #94AAD1;
    color: white;
    font-weight: bold;
}

.container{
    background-color: white;
    width: 93%;
    min-height: 80vh;
    margin: 0px auto;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
}

.container .main,.payment{
    flex: 1;
    min-width: 270px;
}

.container .main{
    border-radius:20px 0px 0px 20px ;
    background-color: #E5E7EA;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container .payment{
    border-radius:0px 20px 20px 0px ;
    
}

.list{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.li {
    display: flex;
    column-gap: 20px;
    height: 30%;
}

.li .limg{
    min-width:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F3F4F6;
    border-radius: 10px;
    /* height: auto; */
}

.detail{
    font-size: clamp(14px 1vh 16px);
    display: flex;
    flex-direction: column;
    font-size: 2vh;
    justify-content: space-between;
}

.detail .r1{
    display: flex;
    justify-content: space-between;
}

.detail .r2{
    display: flex;
    justify-content: space-between;
}

.total{
    border-top: 1px solid rgba(0, 0, 0, 0.203);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.total .code{
    margin: 20px 0px;
    display: flex;
}
.total .code input{
    width: 70%;
    padding: 10px;
    border: 0;
    border-radius: 6px;
}

.total .code button{
    border-radius: 6px;
    padding: 10px;
    border: 0;
    background-color: #1D1D1F;
    color: white;
    flex-grow: 1;
}

.total .bill{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.total .bill div{
    display: flex;
    justify-content: space-between;
}

.payment{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.payment .form p{
    font-size: 1.4em;
    margin-bottom:20px;
}

.payment .form{
    flex: 2;
    /* border: 1px solid ; */
    display: flex;
    flex-direction: column;
}

.form form{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

form div{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    font-size: small;
    color: #545659;
    /* border: 1px solid; */
}

form input,select{
    padding: 15px;
    background-color: #F3F4F6;
    border: 1px solid #E8EAED;
    border-radius: 10px;
}

form .last{
    flex-direction: row;
    column-gap: 15px;
}

form .last div{
    flex: 1;
}

.payment .button{
    flex: 1;
}

.payment .button button{
    width: 100%;
    margin-top: 20px;
    padding: 15px;
    border: 0;
    color: white;
    background-color: #1D1D1F;
    border-radius: 10px;
    font-weight: bold;
}

@media (max-width:710px){
    .container .main{
        border-radius:20px 20px 0px 0px ;
    }
    
    .container .payment{
        border-radius:0px 0px 20px 20px ;
    }
    .container{
        margin-bottom: 20px;
    }
    
}
@media (max-width:400px) {
    select{
        width: 70px;
    }
}